XERO_CLIENT_ID=your_xero_client_id_here
XERO_CLIENT_SECRET=your_xero_client_secret_here
XERO_REDIRECT_URI=your_xero_redirect_uri_here
XERO_ACCESS_TOKEN=your_xero_access_token_here
XERO_TENANT_ID=your_xero_tenant_id_here
XERO_MCP_SERVER_PORT=5000